PROJECT_NAME=campaign-forms
SECRET_KEY_BASE=secret
ROLLBAR_ACCESS_TOKEN=token

DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=campaign-forms
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost

SESSION_REDIS_DB_INDEX=1
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=1
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379

GLOBAL_REGISTRY_TOKEN=fake
GLOBAL_REGISTRY_URL=https://backend.global-registry.org

ADOBE_ORG_ID=asdf
ADOBE_ORG_NAME=cru
ADOBE_TECH_ACCT=asdf
ADOBE_API_KEY=asdf
ADOBE_API_SECRET=asdf
ADOBE_SIGNED_JWT=asdf
JSON_WEB_TOKEN_SECRET=asdf

OKTA_CLIENT_ID=test
OKTA_CLIENT_SECRET=secret
OKTA_ISSUER=issuer
OKTA_REDIRECT_URI=redirect_uri
OKTA_AUTH_SERVER_ID=server_id

BRITE_VERIFY_API_KEY=asdf

# Salesforce Marketing Cloud configuration
SALESFORCE_CLIENT_ID=your_client_id
SALESFORCE_CLIENT_SECRET=your_client_secret
SALESFORCE_AUTH_URI=https://uid.auth.marketingcloudapis.com
SALESFORCE_REST_URI=https://rest.auth.marketingcloudapis.com
SFMC_DE_EXTERNAL_KEY=sfmc_de_external_key
