SECRET_KEY_BASE=secret

REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379

ADOBE_ORG_ID=asdf
ADOBE_ORG_NAME=cru
ADOBE_TECH_ACCT=asdf
ADOBE_API_KEY=asdf
ADOBE_API_SECRET=asdf
ADOBE_SIGNED_JWT=asdf
JSON_WEB_TOKEN_SECRET=asdf

GLOBAL_REGISTRY_TOKEN=fake
GLOBAL_REGISTRY_URL=https://backend.global-registry.org

ROLLBAR_ACCESS_TOKEN=token