PROJECT_NAME=campaign-forms
SECRET_KEY_BASE=secret
ROLLBAR_ACCESS_TOKEN=token

DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=campaign-forms
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost

REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379
REDIS_PORT_6379_TCP_ADDR_SESSION=localhost
REDIS_PORT_6379_TCP_PORT_SESSION=6379

GLOBAL_REGISTRY_TOKEN=fake
GLOBAL_REGISTRY_URL=https://backend.global-registry.org

ADOBE_ORG_ID=asdf
ADOBE_ORG_NAME=cru
ADOBE_TECH_ACCT=asdf
ADOBE_API_KEY=asdf
ADOBE_API_SECRET=asdf
ADOBE_SIGNED_JWT=asdf
JSON_WEB_TOKEN_SECRET=asdf
COVERALLS_REPO_TOKEN=fake

OKTA_CLIENT_ID=test
OKTA_CLIENT_SECRET=secret
OKTA_ISSUER=issuer
OKTA_REDIRECT_URI=redirect_uri
OKTA_AUTH_SERVER_ID=server_id
